/* 共通設定 */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ヘッダー */
#home {
    background-image: url(https://via.placeholder.com/1920x1080.png?text=Background+Image);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
}

#home h1 {
    font-size: 8vw;
    margin-bottom: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* ABOUT */
#about {
    background-color: rgba(0, 128, 128, 0.8); 
    padding: 100px 0;
    text-align: center;
}

#about h2 {
    font-size: 4vw;
    margin-bottom: 50px;
}

#about .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#about p {
    font-size: 2vw;
    line-height: 1.8;
}

/* WORK */
#work {
    background-color: rgba(0, 128, 128, 0.8); 
    padding: 100px 0;
    text-align: center;
}

#work h2 {
    font-size: 4vw;
    margin-bottom: 50px;
}

#work .works {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.work-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.work-item:hover {
    transform: translateY(-10px);
}

.work-item img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
}

.work-item h3 {
    font-size: 2vw;
    margin-bottom: 10px;
}

.work-item p {
    font-size: 1.2vw;
    line-height: 1.6;
}

/* CONTACT */
#contact {
    background-color: rgba(0, 128, 128, 0.8); 
    padding: 100px 0;
    text-align: center;
}

#contact h2 {
    font-size: 4vw;
    margin-bottom: 50px;
}

#contact ul {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

#contact li {
    font-size: 1.5vw;
    margin-bottom: 10px;
}

#contact .sns {
    display: flex;
    justify-content: center;
    gap: 30px;
}

#contact .sns li {
    font-size: 1.2vw;
}

#contact a {
    color: #fff;
    text-decoration: none;
}
